<html>

<head>
    <style>
    [role=radio] {
    display: block;
    position: relative;
    margin: 0.5em;
    padding-left: 20px;
    border: thin transparent solid;
  }
  
  /* This creates the visuals for the radio buttons */
  [role=radio]::before,
  [role=radio]::after {
    display: block;
    position: absolute;
    border-radius: 50%;
    content: '';
  }
  
  [role=radio]::before {
    top: 0;
    left: 0;
    width: 14px;
    height: 14px;
    border: 1px solid #000;
    background: #fff;
  }
  
  [role=radio][aria-checked=true]::after {
    top: 3px;
    left: 3px;
    border: 5px solid #000;
    content: '';
  }
  
  #codeex{
    background-color: #F1F1F1 ;
    padding:10px;
  }
      </style>
    <script type="text/javascript" asrc="radio.js"></script>
</head>

<Body>
  <h1>Accessibility Helpers</h1>
  <div role="radiogroup" aria-labelledby="gdesc1" id="HelperOptions">
      <h2 id="gdesc1">Bookmarkletts</h2>
      <div id="rb1" role="radio" aria-checked="false" tabindex="0" class="">
        Headers
     </div>

     <div id="rb2" role="radio" aria-checked="false" tabindex="-1" class="">
        Images
     </div>

     <div id="rb3" role="radio" aria-checked="false" tabindex="-1" class="">
        Forms
     </div>
 </div>
</Body>

</html>
